<div id="modal7" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal7')">&times;</span>
    <h3>Description</h3>
    <p>
      The e-commerce website offers a comprehensive set of features for both
      customers and administrators, ensuring a seamless shopping experience. Key
      functionalities include user authentication, product management, search
      with filters, JWT security, cloud-based image management with Cloudinary,
      image sliders for enhanced visual appeal, infinite scroll for smooth
      browsing, and pagination for easier navigation through product listings.
    </p>
    <ul>
      <li>REACT</li>
      <li>NODE</li>
      <li>MongoDB</li>
      <li>Tailwind</li>
      <li>JWT</li>
      <li>EXPRESS</li>
      <li>Cloudinary</li>
    </ul>
  </div>
</div>

<div class="details-container color-container">
  <div class="article-container">
    <img src="./assets/ecomer.png" alt="Project 1" class="project-img" />
  </div>
  <h2 class="experience-sub-title project-title">Ecommercial Website</h2>
  <div class="btn-container">
    <button
      class="btn btn-color-2 project-btn"
      onclick="location.href='https://github.com/batuncer/Ecommercial-Backend'"
    >
      Github
    </button>
    <button
      class="btn btn-color-2 project-btn live"
      onclick="location.href='https://ecommercial-frontend-qtj9rysas-bakis-projects-4894db6d.vercel.app/'"
    >
      Live Demo
    </button>
    <button class="btn btn-color-2 project-btn" onclick="openModal('modal7')">
      Technologies
    </button>
  </div>
</div>
